<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="style.css" rel="stylesheet">
    <title>Rémi's Gallery</title>
</head>
<body>
    <h1></h1>
    <h2>Here are my photos</h2>
    <!--<button >Click Me</button>
        <button >Click Me</button>
        <button >Click Me</button>
        <button >Click Me</button> -->
        <img src="https://picsum.photos/id/237/200/300"/>
        <div class="space"></div>
        <div>
            <button class="prev">Previous</button>
            <button class="next">Next</button>
        </div>
        <input type="text">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="script.js" charset="utf-8"></script>
</body>
</html>